Symbol
ADA
CDH2
AKT3
NR2E3
ABI1
ZBTB33
TANK
ZSCAN30
ZGLP1
ZNF730
ZNF737
HDAC6
HSFX2
ZNF717
ZNF705G
FOXO6
KIR2DS2
PLA2G4B
PDCD6
BCL2L10
BCL2L11
SH2B3
FRAT1
MED16
ARHGEF33
MEF2B
RASA4B
TMED7-TICAM2
TOM1L1
HMGXB4
SH2D3C
SH2D3A
HSFX1
DCDC5
KLRC4-KLRK1
DNM1L
ABCC9
NR1H3
PTPRU
COL4A3BP
SGK2
PREB
HIPK3
CDH13
ARL4C
ARL4A
RASGRP1
ZNF263
OPTN
NAMPT
ARFRP1
TOB1
AKAP9
G3BP1
EBI3
CEBPZ
PLXNC1
TRIM28
RASA4
ATP6AP2
FARP1
LPAR6
WASF2
ZNF197
CDK2
ZNF256
SORBS3
TNK2
CDK4
TSHZ1
ADAM10
CDK5
CALCRL
TRIM13
OLIG2
KLRG1
CDK7
TRIB1
ZNF443
RCAN2
RASGRP2
SPRY3
SPRY1
SPRY2
CNKSR1
CDKN1A
DENND4A
IGSF6
IRX5
RAMP2
RAMP1
RAMP3
AKAP8
FSTL3
STUB1
NET1
EFS
CDKN1C
RGS19
LILRB2
CDKN2A
TRAIP
BCKDK
APC2
PAK4
CDKN2B
SNAPC5
ZNF267
LANCL1
NMUR1
IKZF1
RRAGB
SIRPB1
CLEC4M
TLR6
TFG
PKDREJ
CCL26
TRIM22
HMG20B
HMG20A
KLF2
CITED2
IRF9
SCML2
NOD1
DLC1
CDS1
NDC80
RAPGEF3
PGRMC2
RBM14
CDX1
LRRN2
CDX2
VAV3
TAB1
BAIAP2
CDX4
MERTK
SLC30A9
ZNHIT1
TADA3
TRIM38
HOXB13
CAP2
CAP1
CREB3
STK25
UNC13B
NCOA2
CEBPA
CEBPB
CEBPD
ZNF211
KAT5
IPO8
IPO7
CEBPE
BATF
CEBPG
PRDX4
AGPAT1
AGPAT2
ARFGEF2
ARFGEF1
AKAP3
MRPL28
SORBS1
DRAP1
CDC42EP3
SH2B2
TBL3
MXD4
SPAG5
RBCK1
STAMBP
TRIM16
TXNIP
PDPN
RASL10A
RGS14
CAMKK2
DMRT2
KHDRBS1
LBX1
KLF1
CXCR6
CTCF
CD226
GNA13
TNFSF13B
GNB5
EBP
DLL3
GMEB1
RRH
ADCY1
TBR1
NRG3
CFL1
NFAT5
PTGES3
TCFL5
SIX2
PHTF1
MAP3K2
GRAP
CHL1
GIPC1
TRAF3IP2
KDM5B
HBS1L
PLK2
ZMYND11
ZBTB6
ZNF234
ZNF266
ZNF274
NEK6
IQGAP2
ZNF273
ZNF460
ZNF268
OR5I1
ADCY2
CYSLTR1
CCR9
CGA
FRS3
FRS2
ZNF275
PDE10A
CD3EAP
CCL27
LILRB1
USP20
CD300C
NPFFR2
PROKR1
GPR83
RAB10
PPARGC1A
MALT1
ADCY3
RUNDC3A
BRD8
TRAFD1
GADD45G
EDAR
FASTK
RALBP1
GPR75
MSL3
RAB40B
YWHAQ
RAB32
MAPRE2
LILRB5
LILRB4
TLK2
ATF7
TMED1
IFT27
RAB35
VAX1
LILRA1
LILRB3
LILRA3
LILRA2
RAB31
ADAP1
RIPK3
PIM2
OGFR
WWP1
SOX30
UBE2C
RAPGEF4
STMN2
DIDO1
ADCY5
PRDM5
PRDM4
CHEK1
CIT
FOXN3
PTPRT
RCAN3
FAF1
CD160
ZWINT
CDC42EP1
TBC1D8
CDC37
IL1RAPL1
PKIG
KAT7
FICD
RABL2B
RABL2A
NUDT4
SOX21
FSTL1
BAZ2A
BAZ1A
LZTS1
ZNF277
MAP4K5
MAP4K1
RASSF1
NISCH
CHKA
ADCY6
CHEK2
FZD10
IRAK3
AKAP13
AKAP11
AKAP10
DUSP10
RASSF8
CHN1
EGLN2
CHN2
ZHX1
GPR176
GPR45
HRH3
SP140
KLF12
KLF8
CHRM1
POU6F2
CHRM2
ADCY7
PLCD3
CHRM3
PARK7
RBPJL
GPR182
CHRM4
STK38
CHRM5
PDAP1
CHRNA1
MGLL
CHRNA2
CHRNA3
CHRNA4
CHRNA5
ZNF257
DTX2
CHRNA7
ADCY8
CHRNB1
ZIM3
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
NLRP3
CHRNG
TIRAP
CHUK
PKD1L2
GNRHR2
SORCS1
RHPN1
CIDEA
ZNF618
ADCY9
ZNF554
DDIT4L
RAB42
GPR146
CISH
ZNF689
ARHGEF25
ZNF501
NOSTRIN
ARHGAP33
EVI5L
RASGRP4
ARL11
RAB3C
ZNF653
ADCYAP1
BATF2
FOXP4
ZNF526
ZMYND19
IL22RA2
CKS2
ZNF837
RAB39B
GRIN3A
GRIN3B
OLIG1
CLNK
MAS1L
MRGPRD
MRGPRE
MRGPRF
ACAP3
ARAP2
ARAP1
AGAP2
AGAP1
AGAP3
ADCYAP1R1
MRGPRX2
MRGPRX3
MRGPRX4
TAGAP
TWIST2
AP3S1
ZNF354B
GPR62
ZNF511
CLCN6
ZNF488
ZFYVE27
PDZD8
AGAP4
CLU
CLIC1
CLIC2
AGAP11
OR52E2
OR52J3
OR51L1
OR51A7
OR51S1
OR51F2
OR52R1
OR4C46
OR4X2
OR4B1
OR52M1
OR52K2
OR5P2
OR5P3
CLN3
DBX1
OR8I2
OR2D3
OR2D2
OR52W1
OR56A4
OR56A1
DEPDC4
LRRK2
OR10P1
RHEBL1
ZNF641
OR10AD1
SP7
OR10A7
HIST4H4
FGD4
AEBP2
ASCL4
SPIC
FOXN4
CSNK1A1L
RXFP2
OR4K14
OR4L1
OR11H6
SOCS4
JDP2
CCR1
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CMKLR1
LTB4R
ZC3H18
GPR139
ZNF720
HSF5
OR4D2
CANT1
ZFP3
TBC1D16
ZSWIM7
ZNF816
ZNF543
OR7D4
OR7G1
OR1M1
PCP2
ZNF813
ZNF441
ZNF491
ZNF440
CNGA3
ZNF787
ZNF573
ZNF57
ZNF428
OR1I1
ZNF792
OR10H4
GABPB2
CNR1
CNR2
CNTF
OR2M5
OR2M3
OR2T12
OR14C36
OR2T34
OR2T10
OR2T4
OR2T11
CNTFR
CNTN1
ASB17
DMBX1
OR10J5
ZNF684
TCEANC2
OR2B11
ZNF648
ARL8A
EDARADD
KLF17
IQGAP3
ARHGEF19
OR10T2
OR6P1
OR10X1
OR10Z1
OR6K6
OR6N1
BHLHE23
TSHZ2
ZNF831
TBC1D20
PROKR2
PIGU
ZNF280A
SGSM1
CNTNAP5
OR9A4
ZNF513
ZFAND2B
KCNH8
ZDHHC19
DCBLD2
KLF6
TPRA1
GRK7
MAP3K8
ZFP42
ADM
IL31RA
PPARGC1B
ZNF474
ADORA1
OR2Y1
POU5F2
GPR151
IRAK1BP1
TAAR9
TAAR1
ADORA2A
OR9A2
NOBOX
OR2A14
OR6B1
OR2F2
ADORA2B
ZNF786
KLF14
CPE
ASB10
CLDN4
CLDN3
ASZ1
ZNF572
ABRA
CR1
NKX2-6
UNC5D
CRABP1
CRABP2
CREB1
ATF2
CREBBP
OR13C5
ATF6B
OR13C8
OR13C3
OR13C4
OR13F1
OR1L8
OR1N2
OR1N1
CREBL2
CREM
PASD1
DGKK
CRHBP
HDX
CRHR1
CRHR2
FOXR2
ZFP92
GPR119
CRK
CRKL
ADORA3
ASB11
ASB5
ASB6
ASB7
ASB8
ASB9
ZNF358
CRX
ZFP28
GATA5
ZBTB46
CTCFL
NEURL2
ZSWIM3
ZNF280B
CRYAB
PARP1
MIB2
DUSP19
RAB40A
ASB15
ASB14
ASB12
MPP7
MAPK14
OR52B4
CSF1
OR52I2
OR51E1
CSF1R
ARHGAP42
CSF2RB
CSF3R
OR10A5
OR2AG1
CSH2
ZNF664
E2F7
CSK
CSNK1A1
GSC
CSNK1D
CSNK1E
CSNK1G2
CSNK1G3
CSNK2A1
MESP2
CSNK2A2
ADRA1D
CSNK2B
ZSCAN29
ZFP90
CSPG4
ZNF597
ZNF785
ZNF688
ADRA1B
ZNF480
ZNF534
ZNF578
ZNF418
ZNF417
ZNF548
ZNF560
ZNF524
ZNF784
ZNF563
SIX5
ZNF420
ZNF565
ZNF582
ZNF583
ADRA1A
TICAM1
ZNF599
ZNF558
CDC42EP5
ZNF98
NKX2-5
ZNF714
ZNF681
DIRAS1
ZNF555
ZNF569
ZNF570
CREB3L4
CTBP1
CTBP2
GLIS1
CTGF
RC3H1
DCDC2B
ZNF362
CNIH3
IL23R
CTNNB1
COMMD7
ADRA2A
CTNND1
SIK1
CTNND2
AIFM3
NFAM1
OR6B3
TCF23
ADRA2B
ZSWIM2
ZNF385B
CTSH
PPP1R1C
GPBAR1
GPR155
PPM1L
BTLA
ADRA2C
ROPN1B
ZCWPW2
FGD5
CUX1
CX3CR1
ZNF827
NFXL1
ZNF595
ADRB1
RASGEF1B
DAB2IP
PLEKHG4B
ZMAT2
IRX2
PPP1R2P3
ADRB2
CNKSR3
ADRB3
ZNF425
LOC155060
ZNF746
NKX6-3
OR1Q1
RASEF
ZNF483
ZNF782
ZNF645
ZXDB
ARHGAP36
RHOXF1
ZDHHC15
CYP24A1
HSFY2
CYP26A1
NKX2-3
CYP27B1
DAB1
DGKA
GRASP
DGKB
DGKG
DGKH
DGKQ
STOML3
DAP
DAPK1
REM2
DAPK3
TBC1D21
DAXX
SPRED1
ZFPM1
ZFP1
RHBDL3
ZNF519
DBP
ZNF836
ZNF610
ZNF600
ZNF320
ZNF497
ZNF550
ZNF296
DEDD2
ZNF846
OR7D2
ZNF579
ZNF791
ZNF564
ZNF709
ZNF433
ZNF114
ZNF567
ZNF383
ZNF781
EID2
ZNF780B
ZNF676
ZNF100
ZNF540
PAQR7
DCX
TMPRSS6
DDIT3
AEBP1
OXER1
DDX3X
GPR156
AES
DCLK2
ZBTB49
RASSF6
MIER3
ZNF366
DFFA
DFFB
OLIG3
ZNF92
ZNF467
BHLHA15
ZNF800
ZNF596
GLIS3
ZNF169
ZCCHC12
ARX
GSX2
ZNF431
ZNF721
ZNF384
RHOV
NLRP6
ZNF675
DHCR24
AFP
DLG4
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMRT1
AGER
DNASE1L3
DNM2
DNMT3A
DNMT3B
DOCK1
DOK1
DPYSL2
DPYSL3
AGRP
SLC26A3
DRD1
DRD2
DRD3
DRD4
DRD5
DRG2
JAG1
ARID3A
RCAN1
AGT
TSC22D3
DTNA
HBEGF
DTX1
DUSP1
DUSP2
DUSP4
DUSP6
AGTR1
DUSP8
DUSP9
DVL1
DVL2
DVL3
AGTR2
E2F1
APLNR
E2F2
E2F3
E2F4
E2F5
E2F6
E4F1
EBF1
GPR183
ECE1
ECM1
ECT2
EDA
ABCA1
NR0B1
S1PR1
LPAR1
S1PR3
EDN1
EDNRA
EDNRB
EEF1D
EFNA1
EFNB3
EGF
CELSR3
CELSR2
EGFR
EGR1
ZNF367
EGR2
AHR
EGR3
EGR4
OR56B4
DTX3
ZFC3H1
ADCY4
EPHA2
ZNF778
NLRC3
NSMCE1
ZNF48
EIF4EBP1
EIF4EBP2
ELANE
ZNF627
ELF1
ZNF585A
ZNF626
ELF2
ELF3
ELF4
ELF5
CRTC2
ELK1
FOXD4L1
ELK3
ELK4
PIKFYVE
SPRED2
GABRR3
MARK2
ARHGAP27
ZNF385C
RAB12
ZBTB7C
ZNF584
ZSCAN4
EMX1
EMX2
EN1
EN2
TAPT1
ENDOG
ENG
ENO1
EP300
EPAS1
ZCCHC5
NRK
ZNF449
EPHA1
EPHA3
CERS3
EPHA4
EPHA5
EPHA7
EPHA8
EPHB1
EPHB2
HIPK1
EPHB3
EPHB4
EPHB6
STX2
EPOR
EPS8
EPS15
NR2F6
ERBB2
ERBB3
ERBB4
EREG
AKT1
ERCC6
ERF
ERG
AKT2
ERN1
ERV3-1
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ETS1
ETS2
ETV1
ETV2
ETV3
ETV4
ETV5
ETV6
MECOM
EVI2A
EVX1
EWSR1
EXT1
EXT2
ALCAM
EZH2
F2R
F2RL1
F2RL2
F3
F7
F10
PTK2B
BPTF
GSX1
OR8U1
OR4C16
OR4C11
OR4S2
OR4C6
OR5D14
OR5L1
OR5D18
OR5AS1
OR8K5
OR5T2
OR8H1
OR8K3
OR8J1
OR5R1
OR5M3
OR5M8
OR5M11
OR5AR1
ZNF804B
ZCCHC24
UNC5B
ZNF25
RTKN2
OR8B12
OR8G5
OR10G8
OR10G9
OR10S1
OR6T1
OR4D5
OR6Q1
OR9I1
OR9Q1
OR9Q2
OR1S2
OR1S1
OR10Q1
OR5B17
OR5B21
OR5A2
OR5A1
OR4D6
OR4D11
MS4A15
ATOH7
FCER1A
MS4A2
FCER1G
FCGR1A
ZNF438
ZNF485
RASGEF1A
ARL5B
SPATA13
FCGR2B
ZUFSP
OPN5
FGD2
ZBTB9
ZBTB12
FCGRT
SP8
JAZF1
FOXK1
TMED4
KIAA1324L
GPRC6A
RFX6
UNC5CL
ZSCAN23
FERD3L
FEN1
FER
FGA
FGB
FGD1
FGF1
FGF2
FGF3
FGF4
FGF6
FGF7
FGF8
FGF9
FGF10
FGF11
FGF12
FGF13
FGF14
FGFR1
FGFR3
FGFR2
FGFR4
FGG
FHL2
TFEC
FKBP1A
RRAS2
ITGA11
IKZF3
IKZF2
MRAS
ATF5
RASA3
MTF2
ZNF652
ZFP30
ZNF507
ADNP2
ICK
NLRP1
CNKSR2
ZNF510
NLGN1
MLXIP
MORC2
ZHX2
FOXJ3
ZBTB1
ZNF365
ARHGEF15
FOXG1
CARD8
KLRK1
KIFAP3
MSRB2
ATF6
RAB18
SCAP
FOXF1
SHANK2
DKK1
FOXF2
P2RX2
SCMH1
FOXC1
FOXD1
FOXD4
TCF25
MAST1
ACIN1
SORCS3
FOXI1
FOXL1
PLCH1
FOXE3
RAB21
STK38L
SPEN
FOXJ1
UNC13A
KDM1A
FOXC2
USP33
ZNF292
FOXE1
MYT1L
TNIK
FOXM1
ZHX3
NCOA6
FOXD2
ZNF609
TBC1D9B
FOXS1
FOXO1
ERC1
PEG10
FOXO3
ZNF423
ZC3H13
ARHGAP26
SIPA1L3
IQSEC2
SARM1
ZBTB43
MCF2L2
TBC1D2B
RAP1GAP2
TAB2
HIC2
PLXND1
FLI1
ZZEF1
ZC3H3
CIC
TBC1D9
FLNA
SNX13
MAPK8IP3
FLNB
ZCCHC14
PASK
RGL1
MESDC2
FLT1
JMJD6
ZC3H4
TBC1D1
ZFR2
FLT3
DTX4
RHOBTB2
PLCL2
ARHGEF9
FLT3LG
TBC1D12
SIK2
PLCB1
FLT4
CAMTA1
MCF2L
ZC3H7B
DNMBP
MGA
FBXW11
KIF13B
ICOSLG
SATB2
CUX2
ZCCHC11
RPGRIP1L
TBC1D30
ZNF629
PSD3
ARHGEF12
ARHGEF18
SRGAP2
NCSTN
FNTA
ZDHHC17
ADNP
FRAT2
SIRT1
NCS1
ZFPM2
KCNH4
KCNH3
ITGB3BP
GRIP1
GPR161
RHOQ
TARDBP
OTP
HEY1
ICMT
HEY2
TNFRSF13B
MACF1
ZFYVE26
POFUT1
SCRIB
MORC3
CABIN1
ACAP2
ZNF281
FOS
PRAME
OR52A1
FOSB
MAPK8IP2
RBFOX2
FOSL2
PSD4
RASD2
TSPAN12
DDAH2
LPAR3
ZNF346
ARL2BP
FPR1
DDAH1
FPR2
CDC42EP4
CARHSP1
FPR3
LEMD3
OPN3
PATZ1
CLEC5A
CORO1C
DAPK2
CD2AP
PHLDA3
ZMYND8
SH3BP1
ZIM2
NTSR2
RUSC1
CBLC
NUP62
RABGAP1
LY96
PPP1R15A
ARFIP2
TRIM29
PLXNB2
ZKSCAN5
RAB38
PRKD3
MAFF
IL17RA
FLRT3
FLRT2
FLRT1
FKBP8
ARHGAP8
BCL2L13
MTCH1
ALK
TFIP11
ZNF318
MS4A6E
STAC3
MTOR
CENPI
FSHR
NR5A2
ABL1
NR5A1
ZNF396
STXBP4
FUT8
RICTOR
FYB
FYN
ZBTB38
FZD2
ZNF620
IFI6
EBF3
CERS6
ZDHHC20
RALGAPA1
CNIH2
TBC1D28
ZDHHC24
OR6C74
OR6C3
OR2T6
ZDHHC23
GAB1
OR1L4
GABBR1
GABPA
GABPB1
EPGN
GABRA1
ZNF718
RASGEF1C
GABRA2
GABRA3
GABRA4
OR52B2
PCSK9
GABRA5
BCL6B
GABRA6
GABRB1
ZNF549
GABRB2
OR4C3
OR4S1
GABRB3
PTF1A
GABRD
SCML4
GABRE
GABRG1
GABRG2
GABRG3
GABRP
OR51F1
GABRR1
ALX3
GABRR2
PLCXD2
ZNF683
ARHGAP30
SHC2
TBC1D22A
CBY1
RASGRP3
NGEF
CIZ1
ZNF324
SPDEF
BAMBI
VAX2
POU2F3
RAB26
PRKD2
GALR1
ZNF473
PLEKHG4
RCHY1
AMBP
AHCTF1
ZDHHC5
MRGPRX1
ZNF521
TAS2R39
TAS2R40
TAS2R41
TAS2R43
TAS2R31
TAS2R46
TAS2R30
TAS2R19
TAS2R20
TAS2R50
SIN3A
ZNF385A
GAP43
SH2B1
UNC50
TIPARP
HINFP
TBC1D10B
C2CD3
ZZZ3
L3MBTL1
ACOT11
PLEKHG3
ATRNL1
ZNF451
SIPA1L1
CHD5
MAGI3
PYDC1
CNTNAP2
ZNF500
PPP1R16B
APPL1
TBC1D29
ARHGEF26
GPSM1
PYGO1
WSB1
LDLRAP1
GAPVD1
ZBTB20
ZNF658
ZNF337
KIF26A
IFT172
RGS22
NPHP4
OR1F2P
OR1C1
OR1A2
GAS1
PTPN22
PITPNC1
OR2F1
OR2B6
OR1J4
ARL5A
STAP1
GATA1
TIAM2
GATA2
OR2M4
OR2L2
OR2K2
GATA3
CABYR
NKX2-8
GATA4
FBXO8
GATA6
FBXO6
IL1RAPL2
FGF20
ARFGAP3
SERGEF
EHF
OR7A17
OR5L2
OR5K1
OR5H1
GBX1
GBX2
GCGR
LHX6
OR10J1
NR6A1
OR8G2
OR8B8
OR8G1
OR10A3
PLEK2
AMELX
HEYL
INTS6
OPN1MW
LATS2
OR12D2
OR11A1
OR10H3
OR10G3
OR10G2
OR10H2
OR10H1
ITGB1BP2
AATF
RGS17
OSTF1
DUX5
GREM1
OR8B2
MSTN
GDI1
OR7E24
GDI2
OR7C2
OR7A5
OR7C1
NPAS4
RGL4
OR4F4
OR4F3
OR4E2
OR4D1
GEM
OR2W1
OR2T1
AMFR
OR2J2
OR2H1
GFI1
OR1L3
OR1L1
GFRA1
OR1J2
GFRA2
RPS6KC1
GFRA3
AMHR2
GHR
GHRHR
GHSR
HBP1
GIPR
GJA1
ZNF285
GPR160
ABL2
FGF22
FOXD3
FOXB1
ATP2C1
ZBTB32
NOX1
LAT
ANKRD1
DAPP1
FOXP1
TAF5L
ARRDC2
ZBTB11
SDCBP2
BBC3
PDE7B
DKKL1
AFF4
CYTH4
INVS
KCNH5
MORC1
CIDEB
ZNF777
SIGLEC9
SIGLEC8
IL17C
GPC3
GPR82
HCAR1
OXGR1
GPR78
ARHGEF16
GPR162
SIT1
TNFRSF21
PDCD4
CNTN6
VENTX
RND1
TP53TG5
ZNF544
BMP10
HPGDS
ZNF330
RAB30
PGAP2
BHLHE22
ANGPTL3
RPS6KA6
ZNF638
P2RY10
PCSK1N
STK39
GLI1
SGSM3
GLI2
GLI3
GLP1R
GLRA1
GLRA2
GLRB
CECR2
GMFB
GML
GNA11
GNA12
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAZ
GNB1
GNB2
GNB3
GNG3
GNG4
GNG5
GNG7
GNG10
GNG11
GNGT1
GNGT2
GNL1
GNRHR
SFN
GP1BA
GP1BB
GPR1
CCR10
GPR3
OR51B5
OR10AG1
OR5J2
GPR4
RAB40AL
ZNF311
XCR1
ANG
GPR6
MKX
OR4C13
OR4C12
NPBWR1
OR51V1
BCL9L
FOXR1
OR8D1
OR8D2
OR8B4
OR9G4
NPBWR2
RCOR2
OR10A4
CXCR3
ZNF740
RASSF3
OR6C6
PRLHR
KSR2
GPR12
ZDHHC22
OR4N4
UTS2R
GPR15
ZNF843
GPR17
GPR18
TMEM102
GPR19
GPR20
ZNF547
ZIK1
ZNF776
ZSCAN1
ZNF780A
ZNF575
ZNF283
TPRX1
ZNF615
ZNF841
OR2Z1
ZNF763
ZNF844
GPR21
ZFP82
OR10H5
ZNF493
HKR1
RIIAD1
GPR22
OR2L13
OR14A16
LPAR4
RSPO1
EPHA10
ZNF326
MCHR1
GPR25
GPR26
GPR27
NKIRAS2
NKIRAS1
DLL1
EPHA6
ZNF619
ZNF621
RABL3
GPR31
ZNF852
ZNF660
GPR32
CRIPAK
GPR33
GPR150
OR2V2
ZNF454
GPR34
RGMB
GPR35
ZNF775
ZNF789
ANK1
ZNF707
GPR37
ZFP41
MLNR
SCAI
GPR39
OR13C9
OR13D1
FOXD4L3
FFAR1
FFAR3
P2RY8
FFAR2
GRK4
GRK5
ANK2
GRK6
MKNK2
GPS1
GPS2
GPX1
ANK3
GRB2
GRB7
GRB10
GRB14
RAPGEF1
GRIA1
GRIA2
GRIA3
GRIA4
GRID2
TRIB2
REM1
GRN
GIT1
GRIK1
GRIK2
DBNL
GRIK3
HIPK2
KLF15
ABR
GRIK4
GRIK5
GRIN1
ATAD2
GRIN2A
GRIN2B
GRIN2C
GRIN2D
ZCCHC4
ZC3H7A
ZBTB44
MED4
NR3C1
BABAM1
ARHGAP35
CNIH4
PYCARD
GRM1
TBK1
BRD7
GRM2
CLEC2D
CD274
RACGAP1
UHRF1
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
CXCL2
CXCL3
PDIA3
GRPR
GSC2
GSK3A
GSK3B
GSN
GSPT1
MSH6
GTF2H2
GTF2H3
GTF2H4
GTF2I
BLNK
TMOD2
GUCY1A2
CARD10
GUCA1A
GUCA1B
ZDHHC1
ZDHHC8
GUCY1A3
GUCY1B3
GUCY2C
GRHL1
TFCP2L1
SENP1
TFPT
UBN1
GUCY2F
CNOT7
PSMC3IP
GPSM2
GPR171
GPR132
PKN3
TRHDE
CERS2
STRN3
LRP12
MDFIC
RHOD
SLC2A8
PILRB
PILRA
BAZ2B
GUCY2D
TBX21
GZMA
TLX3
GZMB
RAX
ANXA1
H2AFX
HCFC1
HCLS1
ANXA3
HCRT
HCRTR1
HCRTR2
HTT
HDAC1
HDAC2
HDGF
ANXA4
ANXA5
HUNK
SOX8
VSX1
KCNIP3
KCNIP2
HGF
KCNIP1
CXXC1
ZNF354C
CD209
SOCS7
NRG1
TAX1BP3
HHEX
HIC1
HIF1A
HIP1
HINT1
HIVEP1
HIVEP2
ZBTB48
MNX1
HLA-DOA
HLA-DOB
HLF
HLX
HMGB1
HMGB2
HMGCR
HMGA1
HMOX1
NR4A1
HMX1
HMX2
FOXA1
APAF1
FOXA2
FOXA3
HNF4A
HNF4G
ONECUT1
VN1R2
VN1R4
VN1R5
HNRNPAB
HNRNPK
TAAR6
TLX1
TLX2
HOXA1
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10
HOXA11
HOXA13
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
APBB1
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXC10
HOXC11
HOXC12
HOXC13
APBB2
HOXD1
HOXD3
HOXD4
HOXD8
HOXD9
HOXD10
HOXD11
HOXD12
HOXD13
APC
HPGD
AIRE
HRAS
ERAS
RAB37
AGFG1
AGFG2
HRH1
HRH2
PRMT2
PRMT1
HES1
BIRC2
HSF1
HSF2
HSF4
BIRC3
DNAJA1
HSPA5
HSPB1
HSP90AA1
HSP90AB1
HSPD1
HSPE1
SNAI3
APLP2
NDST1
FOXN2
APOA1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR4
HTR5A
HTR6
HTR7
HUS1
KRTAP21-1
TAS2R60
HCAR2
OR8D4
OR5F1
OR5AP2
OR52L1
OR2AG2
VSX2
RAB43
ZNF181
ZNF260
ZNF546
MYPOP
IRF8
RXFP4
ZBTB8OS
TFAP2E
ZNF678
ID1
ID3
ZC3H12D
TREML1
ZNF680
UNCX
ZNF517
ZDHHC21
ZC3H12B
ZCCHC16
CYP26C1
HMX3
OR52B6
DCDC1
MS4A10
OR2AT4
OR10A2
OR6C2
OR6C4
OR8S1
IDE
OR6S1
ZNF774
ZKSCAN2
PKD1L3
STAC2
IFI16
IFI27
LEUTX
ZNF404
ZNF284
ZNF677
ZSCAN5B
ZSCAN22
SP110
OR6F1
OR2W3
OR2T8
OR2T3
OR10R2
BARHL2
OR2T29
ARHGAP40
MSGN1
NOTO
FOXI3
EVX2
GPR148
GPR149
ZNF860
OSTN
IFNAR1
IFNAR2
PLCXD3
IFNGR1
ECT2L
IFNGR2
ZNF391
ZFP57
OR6V1
OR2A12
OR2A1
GNAT3
OR1J1
OR1B1
ZNF81
OR13H1
RAB41
IGBP1
SLC35B2
TBX10
APOE
IGF1R
ANKDD1A
IGF2R
ZNF530
IGFBP2
IGFBP3
IGFBP6
ZNF713
FOXD4L4
GPR142
APP
RBPJ
ZNF429
TBC1D26
TAS2R42
ZNF445
GPR141
ZNF233
TICAM2
IHH
FAS
IKBKB
IL1A
IL1B
IL1R1
IL1RAP
IL2RA
FASLG
IL2RB
IL2RG
IL3RA
IL4R
IL5RA
IL6
IL6R
IL6ST
IL7R
CXCR1
CXCR2
IL9R
IL10RA
IL10RB
IL11RA
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL15
ZBTB41
NANOGNB
IL15RA
FOXK2
ILF2
ILF3
ILK
IMPA1
IMPA2
ING2
CXCL10
INPP1
INPP4A
INPP5B
INPP5D
INSIG1
INSL4
INSM1
INSR
INSRR
PDX1
IRAK1
ITGA6
IRAK2
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRS1
AR
ISL1
ITGA1
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA7
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ARAF
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITK
ITPK1
ITPKA
ITPKB
ITPR1
ITPR2
ITPR3
JAG2
JAK1
JAK2
JAK3
JARID2
JUN
JUNB
JUND
TRIM23
TBC1D10C
ZNF710
ZNF699
ZNF829
ZNF568
ZNF773
ARF1
PI4KAP2
CERKL
KCNH1
KCNH2
RAB15
ZC3H6
ARF3
KCNK2
ARF4
ARL4D
KDR
KIR2DL1
KIR2DL4
KIR2DS1
ARF5
KIR2DS5
KIR3DL1
KIR3DS1
KIT
ARF6
KLRB1
KLRC1
KLRC2
KLRC3
KLRD1
KNG1
KRAS
MRGPRG
RHOA
ZKSCAN4
NPSR1
KRT17
ZNF322P1
TBPL2
THEMIS
RASL11A
GPR153
TMEM189-UBE2V1
OR56B1
RHOB
ZNF728
RGS9BP
ZNF790
ZNF808
ZNF761
ZNF470
ZNF749
ZNF324B
HES5
NOTCH2NL
RHOC
SP5
PLEKHM3
OR6B2
ZNF662
ARHGEF37
GFRAL
GTF2IRD2B
FEZF1
MAFA
L1CAM
MAP3K15
ZCCHC13
AFF3
RND3
NKX1-2
OR52K1
OR52I1
OR51D1
OR52A5
OR51B6
OR51M1
OR51Q1
OR51I1
OR51I2
OR52D1
OR52H1
OR52N4
OR52N5
OR52N2
OR52E6
OR52E8
OR52E4
OR56A3
OR56A5
OR10A6
OR4X1
OR5D13
OR5D16
OR5W2
OR8H2
OR8H3
OR5T3
OR5T1
OR8K1
OR5M9
OR5M10
OR5M1
OR9G1
OR5AK2
OR5B2
OR5B12
OR5AN1
OR4D10
OR4D9
LAG3
OR10V1
GPR152
BSX
OR6X1
OR6M1
OR10G4
OR10G7
OR8B3
OR8A1
OR6C1
OR6C75
OR6C76
OR6C70
OR4N2
OR4K2
OR4K13
OR4K17
OR4N5
OR11G2
OR11H4
OR5AU1
OR4M2
SKOR1
LALBA
OR4F6
OR4F15
ARL5C
ONECUT3
OR7G2
OR7G3
OR7A10
ZNF793
ZNF805
HES3
RHOG
OR10K2
OR10K1
OR6Y1
OR6K3
OR11L1
OR2L8
OR2AK2
OR2L3
OR2M2
OR2T33
OR2M7
OR2G6
HELT
ARHGAP1
OR2A25
OR13J1
OR13C2
OR1L6
OR5C1
OR1K1
STMN1
LASP1
LBP
ARHGAP4
OR2A5
LCK
LCP2
ARHGAP5
ARHGAP6
LECT2
LEPR
LGALS1
LGALS3BP
ARHGDIA
LGALS9
ARHGDIB
LHB
LHCGR
LHX1
LIFR
ARHGDIG
LIMK1
RHOH
SPRED3
ZNF321P
SHC4
FOXI2
ARL1
LMO1
LMO2
ZNF772
LMX1A
PHOX2A
LMX1B
ASB18
DTHD1
RGS7BP
RAB44
LRRD1
RAB19
OR2A7
OR51T1
OR51A4
OR51A2
OR2T2
OR2T5
OR14I1
ARL2
OR5K2
OR2A42
SOHLH1
ARL3
OR2T27
OR2T35
OR4A47
OR5H14
OR5H15
OR5K3
OR5K4
OR6C65
OR6C68
ZBTB34
LRP1
LRP6
LRP5
YY2
LSP1
LTA
ARNT
LTB
LTBR
LTK
BCAM
ARNTL
LY6E
LYL1
LYN
SH2D1A
ARR3
TACSTD2
M6PR
ARRB1
MXD1
SMAD1
SMAD2
SMAD3
SMAD4
ARRB2
SMAD5
SMAD6
SMAD7
SMAD9
MAF
MAFG
MARK1
TBC1D3B
TBC1D3C
AGAP6
MAS1
MATK
MAX
MAZ
MBD1
MC1R
MC2R
MC3R
MC4R
MC5R
MCC
MCF2
ADAM11
MDFI
MDM2
MECP2
MEF2A
MEF2C
MEF2D
MEIS1
MEIS2
MEIS3P1
MAP3K1
MAP3K3
MAP3K4
MAP3K5
RAB8A
MEN1
MEOX1
MEOX2
MET
KITLG
MGST2
MGST3
MICB
MIF
MITF
MKLN1
ASCL1
MLH1
MAP3K9
MAP3K10
MAP3K11
AFF1
ASCL2
MLLT4
FOXO4
NR3C2
RGS21
LHX8
MMP14
ASGR2
MNT
ASIP
MPL
MPP1
MPP2
MPP3
IQSEC3
ZNF705A
DBX2
PLEKHG7
OR11H12
CCDC88C
EIF2AK4
UNC13C
GPR179
ZNF506
ETV3L
DUX4L4
ZNF716
OR4F21
OR5B3
OR9K2
OR4Q3
OR4M1
OR10J3
OR2W5
OR13G1
OR2B3
OR2J3
OR14J1
OR10C1
ZNF727
OR2A2
FOXB2
CITED1
MSH2
MST1R
MSX1
MSX2
MT1H
MTF1
MTNR1A
MTNR1B
MUSK
MX1
MYB
MYBL1
MYBL2
MYC
MYCN
MYD88
GADD45B
MYF5
MYF6
MYH9
ZFHX3
MYO1E
MYO6
MYO9A
MYO9B
MYO10
MYOD1
MYOG
PPP1R12A
ATF1
PPP1R12B
MYT1
ATF3
ATF4
CEACAM6
NBN
NCAM1
NCK1
NDN
NDP
ATM
NDUFS4
RERE
NEDD4
NEDD9
ATOH1
NEUROD1
NEUROD2
NEUROG1
NF1
NF2
NFATC1
NFATC2
NFIA
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFRKB
NFX1
NFYA
NFYB
NFYC
NGF
NGFR
NHLH1
NHLH2
NKX2-2
NKX3-1
NKX6-1
NMBR
NME2
NODAL
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPAS1
NPAS2
NPAT
NPHP1
NPHS1
NPM1
ATP2A1
ATP2A2
NPR1
NPR2
NPR3
NPY1R
NPY2R
NPY6R
NPY5R
NRAS
NRF1
NRGN
NRL
YBX1
NTF3
NTRK1
NTRK2
NTRK3
ROR1
ROR2
DDR2
NTS
NTSR1
NR4A2
GPR143
TBC1D25
OCRL
OMP
C18orf32
OPCML
OPHN1
OPRD1
OPRK1
OPRL1
OPRM1
SIX6
OR1D2
OR1F1
OR2C1
OR3A1
OR3A2
OSM
OTX1
OTX2
OVOL1
OXT
OXTR
P2RX1
P2RX3
P2RX4
P2RX5
P2RX7
P2RY1
P2RY2
P2RY4
P2RY6
P2RY11
MS4A13
ARGFX
PA2G4
PEBP1
DPRX
DUXA
FURIN
PCSK6
PAFAH1B1
MINK1
DUOX2
CHST11
PRDX1
PAK1
IL21R
ITSN2
PAK2
CUZD1
PAK3
CALY
ARHGEF4
ARHGEF3
NEUROG3
PARK2
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
IRX4
ASAP1
PAX7
PDCL
PAX9
TAS2R3
TAS2R4
TAS2R16
TAS2R1
TAS2R9
TAS2R8
TAS2R7
TAS2R13
TAS2R10
TAS2R14
TRAT1
CLEC4A
SPOCK3
STMN3
RNF141
PBX1
PBX2
PBX3
CDON
PDE11A
FOXP3
TBX22
DERL2
GLRX2
GOLT1B
ZNF593
ZBTB7B
PRLH
ZNF691
TXNDC12
RPS27L
NDUFA13
GAL
MLXIPL
YBX2
ADIPOR1
IFT52
APH1A
PCNA
ZDHHC9
ZNF706
ANGPTL4
ASB3
IRAK4
INSIG2
ING4
ZNF580
LEF1
ZNF639
RAPGEFL1
PLCE1
ZDHHC2
GP6
RAB9B
ZNF219
PHF20
SHISA5
TBC1D7
CLEC1B
CLEC1A
TFDP3
KLF3
ZNF571
DNAJC27
SCAND1
TLR7
RASL12
RXFP3
CDK18
GMIP
ECSIT
ZDHHC3
FAM13B
SLC22A17
TLR8
PHF21A
PDC
SPG21
PDCD1
ZNF771
MS4A4A
DACT1
ZBTB7A
TAOK3
KLRF1
ZNF117
PDE1A
ZMYND10
UBR5
PDE1C
PDE2A
ZNF589
PDE3A
PDE3B
PDE4A
PDE4B
PRKAG2
ZNF107
PDE4C
PDE4D
RNF138
PDE6A
PRRX2
GULP1
PDE6C
GPR89B
EVL
DCDC2
CABP2
PDE6G
PDE6H
TRIAP1
PDE7A
PDE8A
CHMP5
GTSE1
ETV7
NCKIPSD
PDE9A
CXXC5
PDE1B
ZC3HC1
ZCCHC17
ZNF581
PDGFB
RAB14
PDGFRA
RAB6B
MBIP
TDP2
PDE6B
PIAS4
PDGFRB
TRIM33
TAF9B
HMP19
KLF13
PDK1
PDK2
PDK3
RASD1
STYXL1
PDK4
ZFR
ASB1
ASB4
ENPP1
ASB2
ENPP2
SUFU
PDPK1
NLK
GPRC5B
ZNF44
RAB23
UIMC1
PDYN
RAPGEF6
GHRL
WWOX
CD244
PECAM1
RAB8B
GNG13
ZAK
PEG3
SIX4
CALML5
PER1
PFDN1
PFKFB1
PGR
PHB
PHF1
PHF2
SERPINB9
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PI4KA
PI4KB
PIN1
PITX1
PITX2
PITX3
PKD1
PKD2
PKNOX1
PKP1
PLA2G1B
PLAG1
PLAGL1
PLAGL2
PLAT
PLCB2
PLCB3
PLCB4
PLCD1
BCL11A
PLCL1
SPA17
UBASH3A
ZFYVE1
PLCG1
SHC3
PLCG2
PLD1
PLD2
PLEK
PLP1
PLP2
PLRG1
PLXNA1
PLXNA2
PRKAG3
S1PR5
PLXNB1
PLXNB3
PMAIP1
PNOC
PML
P2RY13
GPR84
IL20RB
FGFRL1
GPR87
DUOX1
RAB4B
RAB24
CSNK1G1
PRRX1
TLR9
GPR88
CYCS
KCNK10
GPR173
GPR85
GNG2
SOX18
CYTL1
WNT4
TAS2R5
POMC
RIN2
ZFAND6
TOLLIP
NLE1
POU1F1
ATR
ZDHHC13
RHOF
POU2F1
APBB1IP
POU2F2
POU3F1
MIER2
POU3F2
DDIT4
RC3H2
POU3F3
POU3F4
DLL4
POU4F1
POU4F2
GNB1L
LZTFL1
POU4F3
POU5F1
NDFIP2
POU5F1B
HES2
POU6F1
PPARA
TBC1D13
PPARD
LRRN3
PPARG
ZNHIT6
MED1
RRN3
CNGB3
PPBP
FEV
ZNF853
IL17RD
ROPN1
ZRANB1
DIRAS2
BNC2
PPIC
ZNF586
ZNF562
GATAD2A
ZNF280D
ZCCHC10
ARHGEF38
DEF8
GON4L
MS4A12
CC2D1A
CNTLN
ZCCHC2
TBC1D8B
CASZ1
LAX1
SEMA4C
RASIP1
RHBDL2
SOHLH2
PPM1A
TIPIN
ZNF770
ZSCAN2
PAK1IP1
PPP1R1A
PHIP
PPP1R2
ZCWPW1
UACA
FEZF2
IFT57
AVP
RALGPS2
ARHGAP17
ANKZF1
THAP1
ZDHHC4
PPP2CA
PPP2CB
ARHGEF10L
PPP2R1A
RIC8B
APPL2
AVPR1A
PPP2R2A
PLEKHG6
ZNF532
ARL8B
PPP2R2B
PPP2R2C
PPP2R5A
PPP2R5B
PPP2R5C
ZNF654
PPP2R5D
RHOT1
PPP2R5E
FBXW7
TBC1D19
AVPR1B
PPP4C
ZNF444
PPP3CB
PLCXD1
TBC1D2
PPP5C
LGR4
PPT1
AVPR2
ZNF331
SIRPG
HIST2H4B
YOD1
STRADB
HES6
TNFRSF19
GPRC5D
BATF3
MAML3
RBM38
ZNF823
SOX6
PLXNA3
CDC42BPG
ZNF821
ZCCHC8
ITLN1
CDKN2AIP
ZNF280C
ASAP3
PRKAA1
ZDHHC7
ZNF407
PRKAA2
TBC1D22B
DEPDC1
PRKAB1
RAB20
PRKAB2
ZNF692
ZNF416
PRKACA
ZNF446
PRKACB
PRKACG
VAC14
RADIL
ARHGEF40
PRKAG1
ZNF334
DOK4
PRKAR1A
ZFP64
ARFGAP1
PRKAR1B
AGK
WDR12
PRKAR2A
ZNF701
ZNF83
PRKAR2B
TBC1D23
ZNF839
PRKCA
MCTP2
FGD6
ZNF415
DEPDC1B
PRKCB
AXL
PRKCD
ADAP2
HR
TRERF1
PRKCE
FOXJ2
ADCY10
DOK5
KDM3A
PRKCG
PAG1
PRKCH
PRKCI
ARHGAP15
PPP2R2D
PKN1
PSENEN
TEX2
ZC3H15
PKN2
PRKD1
ASH1L
GABRQ
PRKCQ
WSB2
PRKCSH
GPRC5C
MYNN
ZNF395
MESP1
PRKCZ
ZNF302
ZC4H2
PRKDC
LANCL2
PRKG1
NKRF
DMAP1
PRKG2
MAPK1
MAPK3
ZMAT5
MAPK4
MAPK6
GNG12
BAIAP2L1
MAPK7
MAPK8
MAPK11
MAPK9
MAPK10
MAPK13
BARX1
PDGFC
MAP2K1
MAP2K2
MAP2K3
MAP2K5
MAP2K6
MAP2K7
EIF2AK2
ZNF253
PROP1
PARD3
PROX1
CABP5
LTB4R2
CCL28
RELN
KLK6
AZU1
CYP26B1
DIABLO
PSD
ASAH2
PSEN1
PSEN2
OR2S2
SUCNR1
TMEM9B
ASCL3
SLC2A4RG
BARHL1
FMN2
ZC3HAV1
SPHK2
CDC42SE1
DPYSL5
MEIS3
NMUR2
PAK6
NCLN
PMEPA1
ARNTL2
DUSP22
LHX9
OTUD7B
RGMA
PRDM8
PRDM10
BBX
CDC42SE2
TULP4
CTNNBIP1
CCDC47
CABP4
TBX20
CASS4
BACH1
CYSLTR2
NAT14
REXO4
RAB25
ZNF695
LPAR5
RGL3
RALGAPB
SLC44A2
SMURF1
PHTF2
TRIM54
SALL4
ZNFX1
ZMIZ1
RALGAPA2
VN1R1
BAD
ZNF248
THAP11
ZNF630
PTAFR
TAS2R38
PTCH1
PTEN
PTGDR
BAG1
PTGER1
PTGER2
PTGER3
ZNF286A
ZNF287
PTGER4
ZNF304
PTGFR
RHOJ
PTGIR
PTGIS
RAB22A
SCYL1
PTHLH
NDRG2
PLEKHG5
PTH1R
GATAD2B
PTH2R
TBC1D24
PTK2
ZNF512B
ZNF490
PLEKHG1
AHRR
MKL2
KIDINS220
MTA3
MAVS
ZNF608
GPR158
ARHGAP31
RPTOR
SRGAP1
CASKIN1
TBC1D14
MIB1
SORCS2
PTK7
ZNF398
ZNF624
TAOK1
SEMA6A
ZNF319
SIPA1L2
ARHGAP20
ZNF471
PREX1
ARHGAP21
MKL1
ZNF687
EBF4
HOMEZ
ZNF492
TSHZ3
ZBTB2
ZFAT
SH3RF1
ARHGAP23
PTN
ZSWIM5
CALCOCO1
ZBTB4
ZFP14
ALS2
CHD8
ZDBF2
ZBTB26
ZSWIM6
ZNF317
PTPN1
MIER1
PTPN2
ZNF529
ZFYVE28
TRIB3
PTPN6
RBAK
GATAD1
RAB40C
BAK1
HES4
PTPN11
GRHL3
RAP2C
PTPRA
ZNF410
PTPRB
PTPRC
PTPRD
NKX3-2
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRZ1
BAX
RAD1
PURA
PURB
NEUROD4
NFE4
CXCL16
PWP2
PXN
PLEKHB1
MS4A7
RHOU
NLRC4
CREBZF
ZNF71
ZNF77
OVOL2
ZNF462
ZNF250
ARHGAP22
DMRT3
WIZ
SNX6
RAB1A
RAB2A
RGL2
RAB3A
RAB3B
RAB4A
RAB5A
RAB5B
RAB6A
MAP4K2
RAB13
RAB27A
RAB27B
RABIF
RAB5C
RAC1
RAC2
RAC3
RAD9A
RAD17
MOK
RAF1
RALA
IL22RA1
RALB
RALGDS
RAN
RANBP1
RANGAP1
RAP1A
IL21
RAP1B
RAP1GAP
RAP2A
RAP2B
RARA
RARB
RARG
RASA1
RASA2
RASGRF1
RASGRF2
RB1
ARID4A
HIVEP3
KDM5A
SIGIRR
RBL1
PRDM12
PRDM13
PLEKHA1
RBL2
HRH4
TRPV4
SENP2
GNB4
ZNF350
KLHL12
RXFP1
LGR6
CCND1
OPN1LW
RCVRN
BCL2
REL
RELA
RELB
REN
DPF2
REST
RET
BCL2L1
RFC4
TRIM27
RFX1
RFX2
RFX3
RFX4
RFX5
RFXAP
RGR
RGS1
RGS2
RGS3
RGS4
RGS7
RGS10
RGS12
RGS13
RGS16
RHEB
RHO
GRK1
RIT2
RIT1
RLF
BCL3
GPBP1L1
BCL6
EDA2R
TGIF2
BACH2
RNF4
SAV1
RNF6
ALX4
RINT1
SMAP1
ZFAND3
BCL9
TNFRSF17
ROBO1
ROBO2
ROCK1
RORA
RORB
RORC
ROS1
RP1
OPN1SW
RPE65
RPL7
BCR
RPS3
ZNF704
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KB1
RPS6KB2
BDKRB1
RPS27A
RRAD
RRAS
RRBP1
RREB1
BDKRB2
RTKN
RSU1
RTN1
RTN2
RXRA
RXRB
RXRG
RYK
S100A1
SORT1
S100A6
S100A10
S100A11
SAG
SALL2
SALL1
MAPK12
SATB1
SCML1
CEACAM1
SCT
SCTR
CCL1
CCL2
CCL5
CCL8
CCL13
CCL15
CCL16
CCL18
CCL24
BID
CCL25
CX3CL1
SDCBP
PKNOX2
PRDM1
DUSP21
ZNF335
ZNF667
GPSM3
DMRTC2
DMRTB1
DMRTA2
DMRTA1
NEUROG2
NEUROD6
PRDM16
PRDM15
PRDM14
SECTM1
BLK
SEL1L
SELE
TSPYL2
NPAS3
GOLPH3
SMOC1
SMOC2
BLM
NPFFR1
MOAP1
RRAGC
NOD2
ZNF674
MAP2K4
CARD9
MMS19
LHX5
MLST8
MS4A6A
MS4A5
SFRP5
AGAP9
RAB17
CXCR5
SOX17
ARHGAP9
AZI2
HIF3A
NXN
ZNF862
IKZF4
IKZF5
ZFP62
GREM2
ZMAT3
HHIP
RGS18
ARAP3
GZF1
DRGX
ZDHHC6
NKX2-4
SCG5
RASSF10
SH3BGR
SH3BGRL
SH3BP2
ITSN1
SH3GL1
SH3GL2
SH3GL3
CLEC7A
GPR135
SEBOX
GIGYF1
BNC1
SHB
SHC1
EBF2
CSRNP1
SBK2
ZSCAN5D
FBXW4
SHH
ZNF806
SHOX
SHOX2
SMAP2
SMURF2
ZNF574
CREB3L2
SIAH2
MICAL1
CERK
AEN
RBM15
TBC1D15
DEPTOR
P2RY12
PORCN
ISL2
AIDA
PLEKHG2
RFX7
BCL11B
SIM1
RASAL3
SIM2
SIPA1
SIX1
SIX3
SKI
SKIL
BMP2
PINK1
SLA
SLAMF1
GPBP1
RAPH1
WNK1
BMP4
ZSWIM4
ZNF649
WNK4
WNK3
WNK2
SKOR2
ZDHHC11B
ZBTB8A
LOC653160
ASAH2B
FOXD4L6
FOXD4L5
GPR89A
DUX4L7
DUX4L6
DUX4L5
DUX4L3
BMP6
SLC7A1
ZNF732
NME1-NME2
SLC9A1
SLC12A2
BMPR1A
SLC20A1
BMPR1B
BMPR2
SNAI2
HLTF
SMARCA4
ZSCAN18
ZBTB10
ZNF747
RASL11B
BMX
SMO
SMPD1
SMPD2
SNAI1
SNAPC2
SNAPC4
SNCA
BNIP3
SOD1
ZNF826P
SOD2
SORL1
SOS1
SOS2
SOX1
SOX2
SOX3
SOX4
SOX5
SOX9
SOX10
SOX11
SOX15
SOX12
SP1
SP2
DST
SP3
SP4
SP100
FOXL2
SPI1
SPIB
SPN
SPOCK1
SPTBN1
SRC
SRI
BRCA1
SREBF1
SREBF2
SRF
BRAF
SRPK1
SRPK2
SRY
BRCA2
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
SS18
STAC
ZFP36L1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
ZFP36L2
STC1
ELOVL4
NEK4
STK3
STK4
AURKA
STK10
STK11
BRS3
STRN
BSG
SUPT4H1
SUPT6H
ABCC8
BST2
SYK
T
TAC1
TACR2
ADAM17
TACR1
KLF9
TACR3
TADA2A
TAF2
TAF4
TAF4B
TAF5
TAF6
TAF7
KLF5
TAF9
TAF10
TAF12
TAF13
MAP3K7
TAL1
TAL2
TBX1
TBL1X
TBP
TBX2
TBX5
TBX6
TBX15
TBXA2R
TCF4
TBX3
HNF1A
HNF1B
TCF3
TCF7
TCF7L2
ZEB1
TCF12
TCF15
ZNF354A
TCF19
TCF20
TCF21
VPS72
MLX
BTK
TDGF1
TDGF1P3
PRDX2
TEAD1
TEAD4
TEAD3
TEC
TEF
BUB1B
TEK
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
NR2F1
NR2F2
TFDP1
TFDP2
TFE3
TG
TGFA
TGFB1
TGFB1I1
TGFB3
TGFBR1
TGFBR2
TGFBR3
TGIF1
TGM2
THBS1
TSPO
THOP1
THRA
THRB
THY1
KLF10
TIAM1
TIE1
NKX2-1
TLE1
TLE2
TLE3
TLE4
TLR1
TLR2
TLR3
TLR4
TLR5
NR2E1
TSPAN8
TSPAN6
TNF
TNFAIP3
TNFAIP6
TNFRSF1A
TNFRSF1B
TNXB
TOP2A
TOP2B
TP53
TP53BP2
TP73
TPD52L1
TPTE
NR2C1
NR2C2
TRAF1
TRAF2
TRAF3
TRAF5
TRAF6
C3AR1
TRH
TRHR
TRIO
TRIP6
TRPC3
TRPS1
TSC1
TSC2
TSHB
TSHR
CAPN5
TTK
TTN
BHLHA9
RHOXF2B
C5AR1
OVOL3
DUX4L2
OPN1MW2
DNLZ
DCDC2C
DMRTC1B
ANKDD1B
TULP3
ZNF705D
HIRA
AGAP5
TWIST1
TNFSF4
CCR2
ZNF286B
TXK
TXN
TXNRD1
TYK2
OR4F29
TYMS
TBC1D3H
ZNF726
TYRO3
TMEM229A
ZNF735
TYROBP
UBA52
UBB
UBC
UBE2B
UBE2D1
UBE2D3
UBE2N
UBE2V1
UBP1
C9
SCGB1A1
NR1H2
USF1
USF2
VAV1
ZNHIT2
VAV2
VCP
VDR
VEGFA
VIP
VIPR1
VIPR2
VLDLR
TRPV1
LAT2
CORO2A
WFS1
WHSC1
WNT2
WNT5A
WT1
XBP1
XPA
XPC
YY1
YWHAB
YWHAE
YWHAG
YWHAH
YWHAZ
ZAP70
ZFP36
ZFP37
ZFPL1
ZFX
ZFY
ZIC1
ZIC2
ZIC3
ZNF2
ZNF3
ZNF711
ZNF7
ZNF8
CNBP
ZNF10
ZNF12
ZNF14
ZNF708
ZNF16
ZNF17
ZNF18
ZNF19
ZNF20
ZNF182
ZNF22
ZNF23
ZNF24
ZNF26
ZNF28
ZSCAN20
ZNF32
ZNF33A
ZNF33B
ZNF35
ZKSCAN1
ZNF37A
ZSCAN21
ZNF41
MZF1
ZNF43
ZNF45
ZBTB25
ZNF69
ZNF70
ZNF74
ZNF75D
ZNF75A
ZNF76
ZNF79
ZNF80
ZNF84
ZNF221
ZNF85
ZNF90
ZNF91
ZNF99
CA8
ZNF222
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF140
ZNF141
ZNF142
PCGF2
ZBTB16
ZNF146
TRIM25
ZNF148
ZBTB17
ZNF154
ZNF155
ZNF157
VEZF1
ZNF165
ZNF174
ZNF175
CACNA1A
ZNF177
ZNF180
ZNF184
ZNF185
ZNF189
ZNF195
ZMYM2
ZNF200
ZNF202
ZNF205
ZNF207
ZNF208
ZNF213
ZNF214
ZNF215
ZFAND5
ZNF217
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF232
ZNF236
MAP3K12
ZXDA
ZYX
PRDM2
DDR1
LRP8
EVI5
DAP3
CACNB3
ALMS1
PAX8
CACNB4
CXCR4
FZD5
SCG2
BRPF1
MAPKAPK3
RAB7A
GGCT
ZNF655
ZFYVE21
DDX54
ZNF426
CARD14
TAF1D
DEK
DERL1
ZSCAN5A
TNIP2
ZNF343
ZNF576
BRCC3
IRX6
IRX3
IRX1
ZNF557
OR13A1
OR5H6
OR5H2
OR4K5
OR2H2
OR51G1
OR11H2
OR51B4
OR51B2
RSG1
ZXDC
BHLHE41
HMGN5
FCRL2
KREMEN2
ZBED2
TFEB
BIRC7
OR52N1
OR4F5
OR2A4
OR4K1
MUL1
CALCA
ADIPOR2
CERS4
HMBOX1
ARHGAP10
ZCCHC6
ZNF329
ZDHHC14
ZNF322
ZMAT4
LRRK1
MORC4
TBL1XR1
ZNF768
E2F8
TBC1D17
ZBBX
ZNF419
MAFK
ZNF385D
ZFAND1
SNIP1
ASB13
ZNF750
ZNF668
FZD3
MCTP1
GRTP1
ZFHX4
RERGL
ZNF665
FBXO31
ZNF408
ZNF552
ARHGAP28
ZMYM1
ARHGEF5
ZBTB3
ZDHHC11
PDZD3
NEK11
ZNF669
ZNF212
ZC3H14
RIN3
ZNF671
ZNF672
ZNF613
CALCR
NANOG
ADM2
DOK3
CNTNAP3
ZNF696
WLS
ZNF442
GRHL2
PLEKHH3
ZNF556
CSRNP3
GPR157
ADAMTS20
ZNF606
CALM1
ZFP2
ZNF614
BAIAP2L2
ARL14
NR4A3
ZNF703
ZC3H12A
SPSB1
LHX3
PREX2
CEP63
ZNF430
STAM
MLLT10
NCOA4
PPP1R2P9
ZKSCAN3
GKAP1
CXXC4
SP6
ZSCAN16
SHOC2
RASSF7
CALM2
FOSL1
AKNA
ESX1
PBX4
ARHGAP39
FGF23
NDFIP1
THAP7
ZNF34
CALM3
ZNF436
DUSP16
ZFP91
APOL3
TAS1R2
TAS1R1
YEATS4
HMGA2
ALX1
IFT88
KCNH6
COLEC12
OR5AC2
OR11H1
OR4F17
CALR
GPR68
OR4K15
OR8J3
ANP32A
OR51G2
OR51E2
OR4P4
OR4C15
OR4A5
OR4A16
OR4A15
OR10W1
OR2AE1
OR4F16
CAMK4
OR6N2
OR6K2
OR2G3
OR2G2
OR2C3
GPR63
RND2
TMX1
STMN4
VOPP1
NDEL1
CSRNP2
CAMK2B
SNX27
TSC22D4
OR5V1
OR2B2
MADCAM1
TLR10
OR12D3
SPRY4
ZNF611
SHARPIN
ZNF239
RAB1B
CAMLG
ZNF93
NCOA3
NRIP1
LZTR1
CLTCL1
AKAP17A
ZRSR2
USP9X
KDM5C
SMC1A
CAPN3
CAPS
USP9Y
ARID1A
HIST1H4I
AXIN1
AXIN2
BRAP
EOMES
FZD1
FZD4
FZD6
FZD7
FZD8
FZD9
GFI1B
CASP1
TCF7L1
RAB33B
MXD3
APH1B
ARHGAP24
SCRT1
CASP2
GPR101
TAAR8
HIST1H4A
RASSF5
SOX7
CASP3
HIST1H4D
CCM2
HIST1H4F
HIST1H4K
HIST1H4J
ZMIZ2
HIST1H4C
HIST1H4H
HIST1H4B
HIST1H4E
HIST1H4L
HIST2H4A
ATG10
TFAP2D
ZNF484
TAS1R3
OR1A1
ROPN1L
ANGPTL6
KLF16
OR1D5
OR1E1
RAB34
GPR61
TBC1D10A
OR1E2
MIXL1
OR1G1
GSG2
OR3A3
RASSF4
EIF2A
PIP5K1A
SLC4A11
PIP4K2B
BRIP1
KREMEN1
CASP7
SOX14
OBSCN
SPARCL1
ULK1
ZRANB3
RAB6C
CASP8
ARL6
PRAM1
PCGF6
QRFPR
BCAR3
ZNF394
ATRIP
FAM175A
SYDE2
ZNF644
PPP1R1B
ARID5B
ANXA9
GTF2IRD2
ANTXR1
SLA2
ZCCHC7
CASP9
ZNF541
ZMYND12
TBC1D3F
ZMYND15
TRAF7
ZCCHC9
ZDHHC18
PSD2
GARNL3
FLYWCH1
ZNF282
STK24
ZDHHC16
CASP10
ZNF397
NR0B2
SARNP
ZBED3
UTF1
ZNF414
AKT1S1
TMEM101
ARFGAP2
RASAL1
NSMAF
NCK2
CARD11
ZNF528
MAML2
LZTS2
BRSK1
ZNF333
DYRK2
ZNF512
KIAA1804
LCOR
ZMAT1
ZNF527
NKX6-2
ZC3H8
HOPX
ZNF559
RHOXF2
MCHR2
PGBD1
FOXN1
CASR
ZBTB37
ZGPAT
KLF11
ZNF594
ZNF469
TEAD2
AFAP1L2
KISS1R
GPR174
SPZ1
GLIS2
HES7
FAM126A
ZNF347
TRIM55
TRIM63
INSM2
PPP1R9B
MS4A14
CREB3L3
CAT
IRS4
SPSB2
OGT
CBX2
CDC42BPA
ZNF577
GPR65
ZNF607
PLCD4
TXNDC17
IL17RC
ZNF496
RAX2
GALR3
PHF5A
ZNF503
ZC3H10
ZNF514
ZBTB45
AIFM2
ZDHHC12
SLC7A3
ZSCAN10
LINGO1
RGS5
ZNF341
MAP4K3
ZNF382
ATOH8
ZNF587
PPP1R15B
FIZ1
ZNF566
RAB2B
ZFYVE19
MAEL
TOX2
DISP1
ARHGAP19
PPFIA1
RERG
PIK3R3
CNTNAP1
ITGA10
ITGA8
IKBKG
IKBKAP
IFITM1
GCM1
GAS7
DGKZ
DGKE
DGKD
PAQR8
COPS3
CAMK1
SYDE1
TRIM5
ZCCHC3
MYLK2
BARX2
RGS8
NKD1
NKD2
RHPN2
ZIC5
LMO4
ZCRB1
DOCK7
KNDC1
CNTNAP4
ZFHX2
CGGBP1
DIXDC1
ZNF518B
ZC3H12C
LBX2
BLZF1
LGR5
MAPKAPK5
SCRT2
BHLHE40
PIAS1
YARS
MADD
MKNK1
CAV1
SCARF1
CAV2
CAV3
OR6A2
ACTL6A
RUNX2
RGS20
PLA2G4C
KLF7
RUNX1
RUNX1T1
PDE8B
RFXANK
TP63
CBFA2T3
SKAP1
UNC5C
RUNX3
PTCH2
NCOA1
LAMTOR3
CBFB
SOCS1
PDE5A
IRS2
HSFY1
CBL
CBLB
JMJD7-PLA2G4B
MARCO
S1PR4
TNK1
TRADD
TNFRSF25
EDF1
CTNNAL1
GBF1
RIPK1
CRADD
TNFSF14
TNFSF13
TNFSF12
TNFSF10
TNFSF9
ADAM9
CD164
TNFRSF14
RAB11A
RIPK2
FADD
TNFRSF18
RGS11
RGS9
TNFRSF11A
TNFRSF10D
TNFRSF10C
TNFRSF10B
TNFRSF10A
PEX11B
PEX11A
TRIM24
IL18RAP
IL1RL2
IL18R1
GALR2
FGF18
HESX1
INPP4B
IQGAP1
SYNGAP1
SOCS2
CFLAR
WISP3
WISP2
WISP1
HDAC3
HCAR3
KSR1
TSC22D1
CDK5R1
AKAP4
ASAP2
ALDH1A2
NR1I2
CCKAR
LDB1
PER3
PER2
CCKBR
ARHGEF7
SPHK1
SQSTM1
SGPL1
FUBP1
NAE1
KRIT1
BUD31
CCNA2
CACNA1I
BCL10
FOXH1
PHOX2B
MBD4
MBD2
SKAP2
BAIAP3
FUBP3
BTRC
CCND3
CHRNA6
CCNE1
ARHGAP11B
FGD3
RPS6KA4
PLCZ1
LHX4
ZNF628
LIMD1
RHOT2
TNFSF18
KALRN
CDKL2
ACVR1
F2RL3
LACRT
ZNF30
KCNH7
TAF1B
MPZL1
MAP3K14
ZSWIM1
SOCS3
CLIC3
ZNF551
UNC5A
RHBDL1
BAZ1B
TGIF2LX
ZNF616
ZNF766
PKD2L1
ZNF468
ZNF160
CCRL2
TAAR5
MED30
BTAF1
ZNF622
DOK2
SH2D2A
ARTN
ZNF835
AIP
PSTPIP1
GPRC5A
ZNF799
ZNF625
ZNF700
ZNF439
STARD13
PIAS2
ZFAND2A
MAP3K6
ZNF486
TGIF2LY
ASH2L
DIRAS3
PYGO2
ZNF479
ZNF598
SPSB3
ZNF697
DNAJA3
UNC119
TBX19
TBX18
USP6
ZNF251
CREB3L1
ACVR1B
USP8
CERS5
FCGR2C
RGN
ANKRD30A
NMI
MTA1
ZNF682
LATS1
L3MBTL4
SMC3
P2RX6
AIFM1
DERL3
ARHGEF1
CBFA2T2
ZNF502
CD2
HGS
ISX
CD3D
FIBP
PLXNA4
CD3E
ZNF830
RASL10B
DEPDC7
DGKI
ZNF765
NLRP12
ZNF845
CD3G
LPAR2
IL1RL1
MAP3K13
ZNF804A
HTR3B
OSMR
ARHGEF2
RASSF9
REPS2
CHRDL1
ZBED1
CD247
ZNF300
ACVR2A
CD4
DCLK1
ZMYM4
ZMYM3
ZMYM6
ZMYM5
LRRFIP2
ZC3HAV1L
CD5
XPR1
MTSS1L
VAPB
VAPA
MTA2
TIAF1
NOLC1
MAGI1
ZNF461
ZNF585B
RAB11B
DLG5
PTTG1
SPSB4
MRRF
CD7
MSC
GCM2
GPR50
CD8A
RPS6KA5
AIMP1
ASB16
ZNF764
CD8B
TIMM50
MAPKAPK2
TIFA
STK17B
STK17A
CYTH3
CYTH2
CYTH1
ITGB1BP1
DNER
ZBTB22
MED14
ZNF276
GPR37L1
TAAR2
TAAR3
CD14
GPR55
GPR52
S1PR2
ZBTB47
ACVR2B
CD19
SOCS6
CD83
MS4A1
ZNF235
ZNF561
KLF4
COPS2
MS4A3
TRIP10
ZNHIT3
CNOT8
TCEAL1
GLP2R
TAOK2
ZNF670
LHX2
ITGBL1
TBCK
RAB33A
RAB28
KL
CGB5
ARHGAP18
RAB9A
SLC9A3R1
ADIPOQ
ZFYVE9
PLAA
NRXN1
CD27
TGFBRAP1
CD101
FOXP2
ACVRL1
CD28
GRAP2
ZNF101
LPXN
ZRANB2
CD80
ARHGAP29
CGB8
ARHGAP12
RP1L1
HAND1
ZNF264
OPN4
FOXQ1
GNG8
ECEL1
TNFRSF8
NCR2
NCR1
TNFSF8
MED17
MAP4K4
CD33
EIF2AK3
HOMER3
HOMER2
HOMER1
ARHGEF6
RASAL2
PICK1
HAND2
AKAP7
IL27RA
SH3BP5
CD34
ROCK2
MAPK8IP1
CD36
ONECUT2
SCARB1
AKAP5
TBX4
MAGED1
RPH3AL
ADAMTS1
LITAF
CD38
EEF1E1
BAG4
ZNF254
PTGES
CIR1
NRG2
RAB3D
APBA3
CXCL14
CCL4L2
BCAR1
GTPBP1
GABBR2
GTF2IRD1
NR1D1
GDF3
CLOCK
BRE
CDC42BPB
CD40
SOX13
CREB5
AKAP12
SMAD5-AS1
CD44
PITPNM1
NFE2L3
RNF14
CARTPT
RAB36
CD47
RIN1
NCOR1
TRAF4
CD48
CELSR1
GUCA1C
RGS6
CD53
GNA14
FEZ2
ARHGEF10
ZNF592
IKBKE
RALGPS1
PLCH2
SOCS5
MDC1
ZNF516
CD59
DZIP3
ZNF432
DEPDC5
CD69
RAPGEF2
CD70
CEP57
ST18
ULK2
HERPUD1
CD72
USP6NL
CD74
ZNF646
CD79A
CD79B
ARHGAP32
ACAP1
ZNF536
SLK
CD81
ZSCAN12
STARD8
ZFYVE16
RASSF2
RAPGEF5
BCLAF1
TBC1D5
CDA
SNX17
MTSS1
MAML1
SPOCK2
GIT2
TSC22D2
RB1CC1
ARHGAP11A
ARHGEF11
ARHGEF17
ZNF623
ZEB2
ZBTB24
PLEKHM1
ELMO1
GAB2
ZNF518A
FARP2
MED24
MAGI2
TLK1
ZC3H11A
ZBTB39
TBC1D4
RHOBTB1
ZBED4
SRGAP3
SGSM2
G3BP2
RABGAP1L
ARHGAP44
ARNT2
IQSEC1
ZBTB40
ZBTB5
MFN2
HELZ
P2RY14
MAFB
ARHGAP25
OXSR1
FGF19
TNFSF15
THRAP3
MED12
MED13
NR1I3
NR1H4
NR1D2
CDC42
FGFBP1
THOC1
DMTF1
PPP4R1
CASP8AP2
ZNF316
MYZAP
ADGRG2
CNIH1
PATJ
ZBTB18
PTGDR2
CHP1
GLMP
ZBED9
MSS51
ACKR2
AMER1
CREBRF
GRK2
GRK3
IFNLR1
ADGRA3
MYRFL
ADGRE1
ADGRG5
TBC1D32
ADGRF4
ADGRF5
ZSCAN25
ADGRG3
ADGRF2
ADGRL1
ADGRL2
ADGRL3
TNS2
ARHGAP45
ACKR1
NOCT
ADGRA2
TENM4
ADGRF1
BEX3
NSG1
C5AR2
ADGRD1
CHAMP1
GPER1
CDIP1
ERO1A
ADGRE2
FFAR4
ZFP69
ASIC1
BORCS8-MEF2B
KMT2A
MYCL
ZBTB21
UTP11
HACD3
ACKR4
STK26
RAB39A
ZSCAN32
PIDD1
NPY4R
KRBOX4
RABL6
TENM3
ZKSCAN7
KMT2E
ERBIN
THAP12
ACKR3
ADGRG6
ARFGEF3
TENM2
ADGRB1
ADGRB2
ADGRB3
NECTIN2
KMT2C
ADGRL4
RBSN
ARHGEF28
ZSCAN31
ZNF106
ZFP69B
CAPN15
GCFC2
MYRF
ZBTB14
ZSCAN26
ZKSCAN8
ZSCAN9
ZNF112
CARF
KMT2D
MS4A8
ADGRV1
CARD19
ADGRE3
GPAT3
ADGRG7
ARHGEF39
YBX3
PLPP1
PLPP3
ZPR1
RAB29
CNOT9
ELMSAN1
HACD1
ADGRG1
TBC1D31
PAXBP1
ADGRE5
CD24
PPP1R2P1
TAS2R45
DUX3
HLA-DRB3
HLA-DRB4
VN1R3
RAB7B
NANOGP1
ZNF66
SCAND2P
SCX
MED6
SRA1
HDAC5
ZNF605
CHAF1A
MAMLD1
DNAJB6
PQBP1
TSFM
LRPPRC
FRY
YAF2
TOPORS
SSX3
CDK8
CDK9
CDKN1B
SAP18
PCGF3
PIAS3
BASP1
YAP1
PRMT5
C1D
PPIE
FST
CARM1
MYBBP1A
DDX17
DEAF1
HTATIP2
SIVA1
CENPB
ERN2
USP16
HEXIM1
ARID3B
POLR3F
POLR3G
POLR3C
TAF6L
CENPF
KHDRBS3
SRCAP
PPP1R13L
RUVBL2
ARID5A
TCERG1
SUB1
MORF4L1
PRDX3
PNRC1
ASCC3
COPS5
CCDC85B
RBPMS
GTF2A1L
CHD1
CHD2
CHD3
CHD4
HNRNPUL1
PRDM7
PSIP1
SUPT16H
DDX20
PMF1
SNF8
IL17F
SGF29
NACC1
MED8
ECD
PHB2
CBX3
MYSM1
ERCC8
MED12L
TADA1
DACH2
LEO1
ADH1A
KRBA2
HEXIM2
EID2B
TAF8
LIN54
JMY
NCOA7
NACC2
TAF1L
ARID3C
TCEAL2
CRY1
CRY2
CRYM
SMYD1
GDF7
SRFBP1
TCEAL6
DACH1
DCC
CITED4
DDX1
DDX5
PARP15
TIGD2
ZNF679
SUPT20HL2
SSBP4
ASXL1
DMD
DNMT1
DR1
ATN1
ARID2
ELAVL2
TIGD1
TIGD4
KHDRBS2
EPO
ERCC2
EYA4
ERCC3
EYA1
EYA2
EYA3
EZH1
FABP4
MED19
TIGD3
JMJD1C
MAPK15
XRN2
PUF60
ABLIM3
SBNO2
TRAK1
MAPRE3
HABP4
SIRT2
ELL2
SNW1
TRIM32
KDM2A
CNOT1
KDM4B
WDTC1
CAND2
SETD1B
MYCBP2
KDM4C
PPRC1
CAMTA2
POGZ
RAD54L2
FLII
RTF1
RCOR1
WWC1
SIN3B
USP22
CRTC1
MED13L
SIRT5
SIRT4
SIRT3
RYBP
CBX6
CBX5
CBX7
SUZ12
KAT6B
SEC14L2
PADI4
ELP5
SSBP2
SSBP3
EID1
PRPF6
VGLL2
LCORL
XRCC6
ASF1A
NELFB
WWTR1
EDRF1
EPC2
IRF2BP1
PHF19
NOC2L
GMEB2
MYCBP
KAT2A
GDF2
ELP4
GDNF
NUFIP1
GHRH
USP21
ACAD8
SND1
STK36
AGO2
CSDC2
GCLC
HTATSF1
SSX7
BLOC1S2
TSSK4
PTRF
KCTD1
MAMSTR
FRYL
RPL7L1
MCTS1
SETD2
CCDC59
SAP30BP
GTF2A1
GTF2A2
GTF2E1
GTF2E2
GTF2F1
ABT1
RBM15B
HCFC2
SERTAD3
DNMT3L
SERTAD1
NRBF2
LMCD1
HBZ
HELLS
ZNRD1
DNTTIP2
HMGN1
HMGN2
HNRNPD
APEX1
HSBP1
ICAM1
ID2
ID4
TCEAL5
IFNB1
IFNG
MACC1
MURC
IGF1
IGF2
IGHMBP2
IGSF1
IL2
IL4
IL5
IL10
IL11
IRF2BP2
IL16
IL17A
ING1
INHBA
INS
JUP
AGRN
KMT5A
VGLL3
LIN28B
GDF6
LIF
FADS1
MED11
ZNF880
KLHL31
LOXL2
LRCH4
GTF2H5
MAK
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MDM4
CIITA
ATXN3
MLLT1
MLLT3
MLLT6
MNAT1
MNDA
MOV10
MUC1
MXI1
NAB1
NAB2
NACA
NEDD8
NEO1
TONSL
NONO
CNOT2
CNOT3
CNOT4
EID3
ORC2
SMARCAL1
IL22
PCBD1
MED31
ASCC1
VPS36
GMNN
TFB1M
KMT5B
RLIM
CHMP1A
TCEB3B
ACTL6B
VGLL1
SFMBT1
NELFCD
SIRT7
SIRT6
HDAC7
ESF1
MED15
POLR3K
ARID4B
CDK12
RSF1
KDM3B
PEX14
PFDN5
ATP8B1
PFN1
PIM1
MBD3
PTOV1
BRWD1
PNN
POLR2A
POLR2I
TERF2IP
POLR2K
POLR2L
PRMT7
POU2AF1
ING3
EGLN1
ATRX
PAF1
PARP14
MED18
MBTD1
BCOR
WHSC1L1
BANP
TESC
MED9
PPP1R8
AKIRIN2
PPP1R10
ELP3
PRMT6
PBRM1
RCBTB1
ELP2
ASXL2
PSPC1
PHF10
BRF2
COPRS
CDCA7L
SUPT20H
MED29
PNRC2
CHD7
HIF1AN
YEATS2
PKIA
KDM4D
ASF1B
ATF7IP
CCAR1
RCOR3
BDP1
DCAF6
CAND1
EAF2
HDAC8
LMO3
NSMCE3
RNF20
IFNK
TCEAL7
SMARCAD1
ENY2
EMSY
ATXN7L3
PRDM9
CCNL1
PSMC3
PSMC5
PSMD9
PBXIP1
CBX8
NMRAL1
PTH
CNOT6
ARID1B
POGK
PHF12
SFMBT2
NCOA5
PTPN14
RBBP4
RBBP7
RBBP8
RFC1
RING1
RNF2
NIF3L1
BCL7A
RPL6
MRPL12
RPS14
RSC1A1
SAFB
BCORL1
ATXN1
ATXN7
DMRTC1
TRAPPC2
CENPK
ABCG4
SFPQ
TFB2M
NSD1
SFSWAP
NFKBIZ
GMCL1
SUDS3
NARFL
MEAF6
CRTC3
BMI1
EFCAB6
BMP3
BMP7
SLC11A1
SMARCA1
SMARCA2
SMARCB1
SMARCC1
TRAK2
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SNAPC1
SNAPC3
SSRP1
SSX1
SSX2
SSX5
SSX4
BRDT
SUPT5H
MED22
SUV39H1
TAF1
TAF11
BTF3
TARBP1
TARBP2
TCEA2
TCEA3
TCEB1
TCEB2
BTG1
TDG
TERF1
TERF2
TIAL1
C1QBP
TMF1
TMPO
TNNI2
TNP1
TP53BP1
TSG101
TTF1
GTF2H2C
CDK11A
TNFRSF4
RFX8
UBE2I
UBE2L3
UBE3A
SUMO1
VHL
NELFA
WNT1
SF1
CSDE1
BTG2
WDR77
SAP130
NAA16
CENPU
SAP30L
C14orf169
SUV39H2
LIN28A
SLTM
EHMT1
TLE6
HDAC11
ACTR5
TCEAL4
KAT6A
JADE1
ATF7IP2
PTGES2
NAA15
CEP290
CHD9
ELL3
MTERF2
MED28
EPC1
ASXL3
SETD7
DPF3
CAMK2A
TDRD3
LBH
CCNL2
ELL
TIGD6
MED25
SLIRP
DPF1
CHAF1B
TRRAP
NRIP2
L3MBTL2
TAF3
CDCA7
HDAC10
PCBD2
KAT8
ASCC2
CHD6
SETD3
MAF1
MED10
ING5
PHF6
BRMS1L
VPS25
PCGF5
ELOF1
L3MBTL3
FAM120B
MCM8
TTF2
SUPT3H
SMARCA5
KDM2B
PSRC1
PCGF1
KMT5C
NFATC2IP
AJUBA
TCEAL3
HAT1
CBX4
EAF1
PIR
HELZ2
MBD3L1
KHSRP
CASK
RUVBL1
JRKL
EED
ACTN2
CREG1
CCNK
SAP30
KAT2B
TIMELESS
CCNC
WASL
WNT3A
CCNH
UBA3
CCNT1
CCNT2
TBL1Y
LDB2
TCEAL8
TIGD7
PDLIM1
DYRK1B
CHURC1
DEDD
LRRFIP1
BMP15
RIPPLY1
MTDH
ATXN3L
PRDM6
TRIP13
TRIP11
TRIP4
TADA2B
MYOCD
CIAO1
MED21
CD86
CDYL
MED23
MED26
MED27
MED7
FHL5
MED20
TBPL1
RBM39
NCOR2
ABCG1
MORF4L2
LPIN2
SAFB2
TGS1
KDM4A
VGLL4
BZW1
HDAC9
SETD1A
HDAC4
SERTAD2
KEAP1
CDK11B
SETDB1
CDC5L
SUPT7L
RNF10
HNRNPDL
CDH1
RAD50
CDK6
GPHN
CDKN2C
NDRG1
CCT6B
STAG2
SEPT9
CGB3
PPP1R17
CLP1
FGFR1OP
U2AF2
CKS1B
EXOSC6
CLTC
MSI2
COL1A1
CPS1
ADGRG4
CTNNA1
TTL
CYLD
ADGRF3
DDX6
DDX10
WDR90
EIF4A2
ELN
FLCN
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FAT1
FH
FHIT
SEC31A
NT5C2
PDCD11
FNBP1
SEPT6
ACSL6
DICER1
SF3B1
BRD4
FUS
KDSR
POT1
MDS2
SETBP1
CHIC2
EML4
PCLO
IFNL1
HIST1H1C
HIST1H1D
HIST1H1E
H3F3A
HSD3B1
IDH1
IDH2
ADGRD2
IL3
KEL
KIF5B
SERP2
OR52A4P
LCP1
MYO18A
ASIC2
LPP
OR4C45
MCL1
MKI67
MLF1
MN1
MRE11A
PLEKHM1P1
MSH3
MSN
MUTYH
MYH11
ATIC
NUMA1
NUP98
OMD
OR9G9
PAFAH1B2
PC
PCBP1
PCM1
NIN
YPEL5
LRP1B
PMS2
SEPT5
ERRFI1
POLD1
POLE
TET2
FAM46C
RNF43
PPP1CB
FANCL
YY1AP1
TMEM30A
VIMP
PRSS8
B2M
PAK5
RNF213
BARD1
RAD21
RAD51
RANBP2
RAP1GDS1
BCL2L2
ACTB
RPL22
RPN1
SDHA
SDHB
SDHC
SDHD
CRLF2
SET
SRSF3
SGK1
SLC1A2
AGAP7P
SPTA1
TERC
TERT
TFRC
TLL2
TMPRSS2
TMSB4XP8
TOP1
TPM3
TPM4
U2AF1
KDM6A
XPO1
CAD
GID4
CDC73
PALB2
TUSC3
MAP3K19
FBXO11
NUP214
TET1
PDCD1LG2
TCL1A
TAF15
RBM10
PICALM
BAP1
CARS
HIST1H2AL
HIST1H2AC
HIST1H2AM
FCRL4
HIST1H2BC
HIST1H2BO
HIST1H3B
SPOP
DOT1L
CUL3
HIST1H2BK
ASMTL
GMPS
CCND2
HIST1H2AG
HIST1H2BJ
KLHL6
RABEP1
PCSK7
SNX29
AURKB
ASIC3
CD22
SLIT2
QKI
ATG5
SNCAIP
CD58
PDE4DIP
NUP93
LINC-PINT
