PRKAB2
OGT
ZNF841
ZFC3H1
DMTF1
ZDHHC17
CCNL1
CHD2
USP6
ZMYM5
WSB1
ASB14
RAPGEF4
ZNF33A
LRRN2
CCNT2
SF3B1
ZNF235
ZRANB2
MBTD1
ACTB
ZNF638
EZH1
RHOQ
AKAP9
TMED4
TBC1D32
TIGD7
NLRP1
TP53
GPBP1
ADCY5
ZNF7
GIPC1
GRIN3A
VPS36
HBP1
DDX17
SCG5
SP100
PKN2
PAXBP1
ZNF432
PRMT6
ZNF529
GATAD1
SUPT7L
CREBRF
ATRX
PDE4DIP
ZNF211
CARD14
ZBTB26
FBXO11
ZNF449
MAP4K3
EIF2AK3
GOLT1B
ZBTB5
ZNF17
ZNF615
GARNL3
PARP15
ZNF222
ZBTB1
GKAP1
ZNF383
MCM2
MAPKAPK3
TCF7L1
ZNF419
AGAP6
SDCBP
FLNA
ZNF558
TAS2R20
EIF2A
TBX19
GABRR2
ZNF248
CLEC2D
MAMSTR
GPR89A
FIBP
GNA12
PLAGL1
RALGPS2
ZNF721
PDE1B
ZNF548
CDKN1B
ZNF546
TMF1
ZBTB10
ZNF680
ZC3H11A
ZNF836
ZNF44
ZNF589
MCF2
